<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Art the Gallery</title>
	
	<style>
	
	header
	{
        background-color: #bbeeee;
		height: relative;
		position: relative;
		left: 120px;
		width: 1000px;
		

	 }
	 nav 
	 {
	    background-color: #bbeeee;
		height: relative;
		position: relative;
		left: 120px;
		width: 1000px;
	  }
	  
	  
	  ul {
  	  	 list-style-type: none;
 		  overflow: hidden;
		  
		  position: relative;
		  left: 150px;
		  
    
		  }

	li 
{
float :left;
width: 200px;
border: 2px solid;
background-color: #0f0;
}


	li a
	{
		display: block;
		width: 200px;
	}
	
	a
	{
	text-decoration:none;
	 }
	 
	 section
	 {
	 
	 	height: relative;
		position: relative;
		left: 120px;
		width: 1000px;
		
	 
	  }
	  
	  h3
	  {
	  font-weight:100;
	   }
	   
	   
	  hr
	  {
	  height: 10px;
	  background-color: #00f;
	  border: 0px solid;
	   }
	   
	   footer
	   {
        background-color: #0f0;
	 	height: relative;
		position: relative;
		left: 120px;
		width: 1000px;
	    }


	
	</style>
	

  </head>
  <body bgcolor="#00f">
  
  <header role="banner">
  <h1> <center> At The Gallary </center> </h1>
  <h3> <center> The Vincent van Gogh Virtual Collection<center> </h3>
  </header>
  
  <nav role="navigation">
   <h3><center> Available Selections </center></h3>
   
   
  <center>
  <ul>
  <li><h3><a href="#image_1">The Starry Night</a> </h3></li>
  <li><h3><a href="#image_2">Wheatfield with Crows </a> </h3></li>
  <li><h3><a href="#image_3">Irises</a> </h3></li>
  <br><br><br><br>
  
  </ul>
  </center>
  </nav>
  
  
  <main>
  <article>
  
  <section style="background-color: #0f0">
  <a name="image_1"></a>
  <br>
  <img src="image_1.jpg" width="600" height="350" align = "left"/>
  <p>
 
  
   <h2>Vincent van Gogh : The Starry Night</h2>
   <h3>Painted in the year of: 1889</h3>
   <h3>Displays the sunrise over a village.</h3>
   
   <h3>Location: The painting can be found at the Museum of Modern Art, New York City</h3>
   <h3>Dimensions: 73.7 cm × 92.1 cm</h3>
   

   </p>
     <br>  <br>  <br>  <br>  <br>  <br>   

  
  <hr>
  </section>
  
  <section style="background-color: #0f0">
  <a name="image_2"></a>
  
  <br>
  <img src="image_2.jpg" width="550" height="350" align = "right"/>
  
  <p>
  <h2 align = "right">Vincent van Gogh : Wheatfield with Crows </h2>
  <h3 align = "right">Painted in the year of: 1890</h3>
  <h3 align = "right">It is believed that this was the final painting by this artist</h3>
  <h3 align = "right"> Location: This painting can be found at the Van Gogh Museum, Amsterdam <h3>
  <h3 align = "right">Dimensions: 50.2 cm × 103 cm</h3>
  
  <br>  <br>  <br>  <br>  <br>   <br> 
  </p>
  </section>
  
  
  
  <section style="background-color: #0f0">
  <a name="image_3"></a>
  <br>
  <img src="image_3.jpg" width="600" height="350" align = "left"/>
  
  <h2>Vincent van Gogh : Irises</h2>
  <h3>Painted in the year of: 1889</h3>
  <h3>Although Irises are painted in blue, there are many variations to this plant that grow in variety of colors</h3>
  <h3> Location: This painting can be found at the 	J. Paul Getty Museum, Los Angeles, California <h3>
  <h3>Dimensions: 71 cm × 93 cm</h3>
  <br>  <br>  <br>  <br>  <br>  
  
  </section>
  <hr>
  
  <footer>
<center>
<a href="#top">
<img src="arrowup.jpg" width="50" height="25" align = "center"/>
</a>
</center>
<pre>
<h3> Please feel free to contact our curator at
 107 Conely Street
 Thornhill, Ontario
 L4J 2X4
 
 
 You can also reach us by
 E-mail: <a href="mailto:alexey_1992@hotmail.com">alexey_1992@hotmail.com</a>
 Telephone: 647-609-7337
 <br>
 
</h3>
</pre>
</p>
  
 </footer>
  
  
  
  

  
  
  </article>
  </main>
  
  
  
  

  </body>
</html>